l

lu igne conservet [0. 100, 113, 955, 735, Her. 282. 110011 000000 honestique
cultus plurimum valetud omnia leniter serenda fr. 576. Facilius quidem baeu
suademus quam sequimur quum animus doleat, quem ad modum exteriorem 1
sortem quam interiores casus facilius deprehendimus 00 multi sunt aliis, nonsibi sa-
pientem 01000100 unimus 00000 gravius ccnlliotetur‘l [0. 15, 103, 897, 1029,
1078; 0[0. 576. Neque rebus atque eventibus succensendum, 0000 surda sunt, sed
prudenter instituenda 01000 ordinanda [0. 2893 res enim non eadem 0001 prope, ’
0000 000001 uideantur Ion. 585. 0000 100010 00 subito impetu perlecta sint
auctoribus detrimento eradunt [0. 966, 1019. Virtute sunt animi confirmandi;
uirtus oeque pecuniae neque nobilitati neque illecebris obnoxia, qno magis adbi-
beatnr eu maiores rinos sumit 00 000100 00100 000 praemio consequitur [0. 119,
516, 1016. Virtus autem prudentia, viribus potiore, 0001100100 [0. 397, 199,

, 220; 01000 0100 00001110 saepe 000001 [0. 730; cir. [0. asu. Sapientia 001 cnm
ignotis nos amicitia coniungit3 sapientium societas divitiis anteponenda 001 [0. 5, 891.

⁴ llic nemo est quin intellegat Stoicorum praecepta praenuntiari, quorum 00 summa ⁴
1011, 0100010001ῑο omnibus bunis, 0000 000001 10 arbitrio 10010000, 00 quaere-
rentur, quae io omni 01100 0001101000 meliorent, 0001000000 0101000010 autem
habenda 0000 sd animum pertinerent nec quisquam corporis vel lortuuac incom-
modis commsverelur (1).

10 magno et constanti animo, non 10 morto noluntaria malornm remedium
0000 quaerendum Euripides identidem praedicarit. Fortissiml qnoque riri ad id
consilium allici 0000001, 01 momento tenrporis omnibns malis linem imponant.
Hercules 1000 parumper animo agitat 00 sibi manus 1010001. Verum mos timet ἓ
00 ignauiae angustum etenim 001 omnes 00000 perlerre non 001001, isne 1010 1
quidem bostium sustineul; quare statuit montom sibi fortiter exspectandam H. F.
1318. 11000 01 vulgi communis esl; 01 0001000000 communia, 1001110010100000
sapientis 001 [ . 11. Neque affirmare 1000000001οω000100000100100000000100,
opus 0000 ox rupibus se deiicere rel suspendio vitam linire [0. 1055. ,110100-
0001ἰο aerumnae solatium magis 0010000 ’000000100001100001 100010000οι 0000100

[0. 571 ac temporis decursus [0. 15, interdum 00000100. 301. Neque animi
exulcerandi sunt veterum melorum 0001000 recordatione [0. 11, 00 illud cogi-
tandum, non esse vitam vitalem eororn, qni in aegritudine perpetuo versentur
Alc. 801. Ex ipsa rerum humanarum varietate levalic quaedam doloris pelenda

est, saepius enim en dolore gaudium, en malis bona gignuntur [0. 171. Sapientiam
rerba optima aegritudinis inedicina [0. 1061. Plurimae arrident spes, quarum
alterae prospere evadunt, alterae evanescunt; si 001 10 diem vita beata sit, eum
lelicem 0010 Bucob. 901. Fuge 0000000001000000000001100[0.80.1100010 quidem

Ι 0110 001; qul magna affectant, ne 0000000110 quidem sibi parant Bocob. 396. ,

Tametsi multis dubitationibus de mortuis tenebatur alque adeo semel affirmat

· 111 000100 00 001 [0. 19 010010χο00 tr pa roro χρωμένοις dorp quo summa sophistarum ratio
0001100100. lt 0010 0011 00 Euripides haec suo nomine scripserit?

 

