La 1331333 periodica nottestan ....... pud considerarsi sotto dno
rispetti ditior·enti; oiod 33333 urente per 3311311311 nurnero tun 3 per nou
periodo 1133331333 per periodo 11 287 o por 3333331311311317.1133311313
dirnostrerb obe oid b seniore ammissibile, provando t’ugnaglianza detto (133

generatrioi delto tronioni periodirbo, obe deriraoo daila 1131333133331133331333113
ἶ 1 due aspetti indicati.

-ι--ι--ι-...υ--α-ο-

13111113 dLl estut otton tttnutr tttttttnstuttt

nell'ottobre 1815.

Tema di versione dall’italieno in latino.

Di Mt'clrelnupr'olo Boooarroti.

intrepido ei corre 3 obinderoi nolte oounbattute 3313 della sua 3313133133-
vando nuovi argumenti ad offender 13 straniero 333133, 13 ditior-iseo coli’ingeguo
quella servitii ohe 11 tradimento prepara. 113113 presa utut ritiene 33133 iuespu·
gnabiie: poto naseondersi, cedere al desiderio degli 33131 3 risparrniare uu
doiitto 3113 tirannide, 331133 seppe siidarne l'ira qnando 3333 roten obe 133333
istrunneuto di pubblioa servitii, quelle arti utre solamente in 131 3331133333 11 3333
di liberati. Cbiedevn 11 feroce dlessaudro obe Mietreiangiolo eteggesse seeo lui
1333 opportuno 3 fundare una tortenza, sosteguo detta nuova 3313333, 3 terrore
dei oittndini. Nogd quei grandei 333] 11311313 3333113 diranno ohe questo andire
a ini oansa di periodo, nou fu agii attri principio di libertd; 3313 prego obe
non ri 313 posteritb cosi inuenere, lettere tauto ingrate, obe eupran d’obiio
questo magnanimo ribato. Per· 13 3331111 1131133133 3 dei tempi 33311 3113 Fiu-
rentiuo 31 oompiaoque detta solitudine. 11313 333 eri 3313, 3 Miobelaugioio!
133313 sublimi fontasio 13113313, 1333 1’ 13333133 detta 133 patria, 33113 331
espngnaziooe 113113 fini, teon 1Ι 3331113133(1133331333313313 13 tornba 3 3331 ’
Giutio 11, obedi 33133 uasto 3 di smisurnti 33333111, 33113 333 grande 11333313-
'marn 3 13 333 arrd 331 3333 unone, oaooiati 13111 inomioid'ltalin‚nonmeri-
terd veramente essere obiamato liberatore ». ’

Tema di versione (131 latino 1311311330. .

Legati carthaginienses eo tenpore Romae erant, 31 Gulussa fitius Masinissae.
iuter- eos· magnae contentiones in senatu inere. Carthaginienses querebantur,

to

 

