... 68 .-
333 3333333 olim olnnrl snrnnrorrn

Pttlt 31133331 Dl tlcnnzl LICEALE

Tema pet componimento 11311333.

Fre dne 33131 3331133333 se 3 13 quali 3331 313 maggiore indizio di gran·
3333 333133 ο l'alterezze 3133 3131333 13 otiose, ο 13 generosltl ohe 13 perdona,
il 333313313 s'intromelte 3 pariare 3311333 3 33113133 333 opportune considere-
zioni 33 333331, 3 33133113 13 disputa eol segnente discorso. . . .. ι

Tema per la versione dell’ltaliano in latino.

Svembaldo, 33113 grandissima 331333131331333313 leggiaseo 3 perere, e ei-
handosi 31 erbe e 31 3331, dopo 313333 giornale s'inoontrlr in tre eremiti, eon
i 33311 accompagnatosi egli per quarto, senze altrimenti manifestarsi, pontentissi-
mamente 33313333 13113 13 1333113 33113 1331333 3133 31311133 3133113 morte.
lllla 33313 3331333331 egli molto 313133, 3313331133ὲί compagni snoi, 13113
31333333 disse eosl: r< 1131333 avete sepeio, 33131 elratelli 3131, ehi 13 31
313 3 33333 veneto. Sappiate olre io sono svembalno re 331 llloravi, 33313333
1131133113 grandissima, rotie e vinto 33 Arnollo re 31 Germania, me 33 renni 3113
solitudine. Ed avendo esperimentalo 13 me longemente 13 13331313 vita de' grandi
e 13 quietissime de’ privati, liele e 33313313,Ι 33313 31 presente ne'lla solinga e
remita 3333 31 333313 33313 selva dolcissima; 3113 3333311113 (13113 33313 333 31
31313133 13 montera 313333 qnalsiroglle real grandezze obenaeela 33113 tertona.
Qui 313333 11 33333 sienro 13 parere seperlte le radici strane 33113 erbe, 3 33131
133333 33113 1331333; quivi i pericoli sempre e 13 oure 13333 amarissimo il vino
’ 311 elbo. Qnel tempo che tro voi sono vivulo, 3333 vivnto 33313 beato: e 13113
33313313 vissi nel regno, 13 pinttosto morte eho vita. Seppelllretemi 13 questo
luogo, e endandovene 31 313 figlinolo, se per sorte e' losse ancer vivo, gli direte
131131133333333. Ρ333333133131ι313111 3131, 3 pregate per me il signore, ele
333 31 33311 3 peceato quel ohe 3331313113.» Quesio 333333 3313113 esprl·
mere 31 3331333 elre losse inleso, 33 3333333 3 3331131133 3131113331ιί, 3333
3’ volere, manifestando 1311331 33113313 leeero 3131333 13 morto 333.

Tema per la traduzione dal qreoo in italiano.

Kal τόδε δίκαιον treveren-rar, ὃτι εἰπερ ri ψυχὴ ἀθάνατος, ἐπιμελείας tl δεῖται οὐχ ὑπὲρ
33313(ρό333 reiron μόνον, §roi καλοῦμεν τὸ ζῆν, ἀλλ’ὑπὲρ τοῦ παντός, καὶ ὃ κίνδυνος 313 ti
καὶ δόξειεν ἂν δεινὸς εἶναι, ei reg αὐτης 13331333η ei μὲν γὰρ riv ὁ θάνατος τοῦ παντὸς duel·
113331, ἕρμαιον ἂν rin τσῒς neseis inrisiones τοῦ τε σώματος ἅμα ἀπηλλάχθαι ml τῆς αὐτῶν
uenias μετὰ τῆς ψυχῆς· νῦν δὲ ἐπειδη &inlares portem οὐσα, οὐδεμία ἂν 313 331τῇ illl

 

