R. GINNASIO E. Q· VISCONTI

ORAvao

9-10 Ari tmeti nea ’ Latino 19311, ιΔ 2 Latino 9-11 Latino ⁵ 2 L¹atino
GLASSR 1- 10-11 112 Latino 22 Italiano 112n10taliano -11 1 2 Itali uano! 11-12 112 ltahano 1 -11121 112 Italiano

11 1 2- 12 1 2 Italiano - 268031-3631 · 2 12‘ Geografia ;2 Geogr———a—ffii

Lunam ¹7¹¹ nex-colodi Giove di venen-di sabato
a

9-111 Latino ἰ xil-&L Ari tmeti lca ε . Lati nno 9-1 1 Latino Ι2 Ῑὶἰειι no
GLASSE 11⁶ 1 1- 12 112 Itali lano 1 2 [taliano 2 Latino · 112 itali :ano 1 1-12 112 Italiano 2ἶ-1 1112 Itali nano!
1 2 112-1 112 Francese . Geografia 21 1 12 Itali ano 112 Geografia 112 Geografial

12 Franeese ² <¹0
ω

11-12 112 Italiano 1 2 Itali nano! 11-12 1,2 Italiano 2¹ 1ι2ῐ1ῐ31ἷειιιο - 112 Lat! ¹1¹0 - - Itali n-ano
> 2111 Geografia -11-12 1. 2 Itali ano - Geografia'

9-11 Latino Latino 9-11 Isati no ⁶ . ΑῙῚ ‘met-3 0²² “ ἰ 1 ξ
112 Francese , ΕΓε-ιι-ιοεεθέ

9-10 112 Itali lano
10 1 2-1 2 Greeo
CLASSE IV- 1 1 -12-2 112 Francese

enassn V- ῗ11-12Ιι81ιείξιῧι
2 112 -3 112 Ari emetica

Roma, dcxl R- Liooo-Gimasio Ε. Q. Via-conci 1’8 novembre 1875. 11, Pnesn>z
1·- 1*- ‚muzul-

 

