..53-

Saepius eorum beata uita praedicatur, quibus bonae uxores contigerint, maximus
euim thesaurus est 11. 511111 domestica felicitas 11 11111111111111111111111
01. 101. Uxori omnia cum uiro 'communia siut [1.8211111111111111111111
1111111111111111111 Med. 11. Beata 111111,111111111111111 111111 fr. 1011·
1111111111 patrimonium profundentem 1111111111111111 serrare fr. 1011.
aegrotum 11. 1111111 afflictum solatur; 111111 compescit, tristem 11111111111111,
quos diligimus, et 1111111111111111111 fr. 819. Nullum maius intortunium tingi
potest ¹quam uirum amittere, quocum ipsa uxoris uita exstinguitur 1111. 312.

1111111 11111 longo 11111111111111111111111111111 111111 erga 1111111
1111111111111111 ex miserabilibus uerbis uehementique dolore, quo pollicetur -
se 111 1111111 dilecturum, sed uitrilo 11111 1111111111 11111 11111111. Pulcra
et amoris 11111111111111111111 uerba ad uxorem 11 liberos; quae 1111111111
postquam 111111 1111111111 11111 iugularit, quare 11 conscientia miserandae necis
permovetur H. F. 1361111111 1111111111111111 exempla 11 1111111 111111-
modo reperiuntur.

Ceterum quae passim 11 1111111111 11111 11111 prudentiae sunt; intelligit enim
uon 11111 11 11 11 uniuersas leges constitui, uec omnes beatos uec omues mi-
seros 1111 11. tota. 1111111 1111111111111111111111111 11111111111111 occa·
1111111111111; uxori 11111111111111 111111 111 1111 1111 111 audias fr. lid)
Quae indulgentia multo maioris consuetudinis 11111111 1111 1111111 quarn quae
inter coniuges intercedere solebat. Nolite, iuquit, suspicionis caussas uxoribus 1111·
11111 111111 1111 moseo 11111111 habendi, malorum ac litium originum 1111.
161, 9119, ipsisque uxoribus exemplum turpitudinis quae peccantes iniuria probris
cumulantur, quuru auctores llagiliorum integram existimationem 1111111 El. tuae,
Nolimus barbaros imitari, qui a nuptiis propinquorum nulla lege prohibentur.
Duas habere uxores non est lrumanae 11 excultae gentis 1111. lid. llic quum
sensisse 11111111 nullam esse domesticam uitam uisi una 1111 111, credere
nott possum eum serio 1131111111.665,1111111111111γὰρ εἶναι χρῆν γυναικεῖον λέχος,
111 11 repentinam autimi indignationem pertinere. His 11111 11111 intelligitur
saepius lactum 1111,1111111111111 pluribus leminis dorni uterentur, 1111111111
1111111 legibus 111111111111. Quod tom 11 corruptam 1111111 disciplinam, tum
eo 1111111111 arbitror, 1111 1111 nullo lege impedirentur, quo miuus coniugia
nou legitima contraherent, 11 111, quibus legitimae esseut 111111, 11111 offensionis

res 11111111. Η11 11 11111 11111111, 1111 111 barbarum csse, ut connubia inter pro· ¹

1111111 11111 l'ege tollerentur. 11111111111111 connubiis contrahendis legibus
sancitum erat, 111111 inter parentes ac liberos ue fierent3 a sororibus magis
consuetudine quam lege abstinebant inter propinquus permulta connubia. Quod
si in ea morum laxitate Euripides suadet 11 barbaros imitarentur, intelligitur
multa evenisse aut legibus 111111 111 11111111 uulgi improbata.

Solebant Graeci puellas prima iuuentute 11111111 11 matrimonium collocare;
quam quae peregissent haud lacilc nubebant (l). Viri quoquc satis maturemu-

11) aristoph.. Lprirtr. 595.

 

