..11-

31313133, quum baud parum mulieribus tributum est, aut ad 333 tragoediarum
personas, quibus lingendis poetae suam quandam speciem, uon rerum naturam,
sequuti suut, excelsum ac plenum dignitatis locum 1331333 obtinuisse arbitrati
siut. At contra inere quibus Athenienses in hac re modo nou nihile barbarorum
muribus distare videantur ac muliebrem senum humanioris institutionis prorsus
expertem, servilibus ministeriis addietum, indigne habitum luisse affirment (l).

1

Hie nihil attinet eas controuersias revocare, quarum etiam nuuc recens memoria ,

uiget el satis luerit oa attingere, quae homiuibus harum 13133 peritissimis legum
reliquias et scriptorum voces acute interpretantibus satis constare rideantur (2)

Ac primum quum antiquissimis temporibus 33 33331 condicio matrum familias,
quae haud ita multum ab humaniore aetate dillerrel (3), mirandum est Athe-

aienses, quo magis animorum cultu et omnibus 13311133333311131133331333131,,

33 magis domesticas consuetudines ae seminarum euram neglexisse. Fuit id

nimirum iuter maxima vitia nobilissimae gentis, quae cum nou modo pueris 1

educandis sed etiarn adultis viris erudiendis et ingenuis artibus imbuendis omnia
comparasset, dimidiam partem homiuum tam longo 3 33 intervallo'reliquerit et

abomni doctriua remotum noo aliud quam instrumentum domesticis rebus adbi-
buerit. Feruinae apud Athenienses uunquam sui luere iuris, sed· perpetua erat 1

331 pareutum aut 3133113111313, virlnae 3113133 viris diuortio esseut disiunctae
“ in potestatem parentum aut liliorum redibant. Aenon modo qrridquam contrahere
vetabantur, sed oe quid fraudibus, blanditiis, andacia assequerentur, lege Solonis
cautum 3131111, quoe a viris suadente 133113 3313 331 3311113313Ι essent irrita
ac nulla haberentur (l). lu interiore parte domus 31133 agebant umbratilem,
ab omni virorum communione remotae atque iude 3 ,13311113 336 vigili matrum
331 3331113133 custodia muliebres ortes discebant. Primis literarum ac nunrero·
rurn 3131133113 instituebantur nou 'ultra 33, Ι111133 matri lamilias necessaria lore
viderentur. 11331113333313111 Graecia mulieres 13311 33133331 doctriua ornatam

. Apollonii qrridem stoici liber memoratur· 113 mulieribus, quae iu philosophia

claruerunt et ipse Euripides testatur nonnullas Athenis floruisse. Nou tamen exqui-

silim· 3111131 cultus luit urrqrram indigenarum mulierum sedulianum, quae maguam ἵ

,33113333 1313 Athenas migrabant. ln quos nou purum admirationis et officii
Athenienses contuleruut (5) 3311 13311 3313 33 quisquam eiusmodi sibi uxorem

111 13131 priores memorandi suut: Jacobs, 131313 33131311, 61131113, 1131133331, 1333313, Zur 1

63311313113111111 Philosophia der ,3133113113113 13 1131113311. 1851, 11331113,11313331311131
331311313311131111338333313113313311313331,13313331333313 1313333 1, uetuere, Geschichte
13333111131313 1131133113.

(t) Gir. 1131131311,- Broumer, 1113131· 311313 31311131113111133111333, 31133133333133113333333331331
31331331331111111131.11,1111333,133113111133111 31331“’311131133111331131113111311111133
31313111313131311, 333 Stegeren, 13 conditione 313111 seminarum Atheniensium , 11,, 13 mudilane
113111331113113133331111113313331133, Becker, 1111311133111, Bernhardy, 1113111131.

133311.1311131113131111111111 1111 1313131133 3331133331319,313 3111113133111313311113
1133 3113131131 131131311333.

(111333311111113 111117, odo Phocoip 11,113111ῳ.53.131333,3113111111311113.

1111333113 131131311111113319, Χ3331311,11311.3, 11, 1113,Ν1.,1 33, 93.

 

