.. 80 ..
Filosofia.

111111111111.

, 1111111111. -·· i'eeposizione 11111111 dei 11111111111111111111111111111111
Trigonomeiriao- La trigonomeiria nel piano.

Fisica.

Colorieo. - 011111. - 1111111111. - 111111111111. ·

Sioria naturale.

Mineraiogia. - Geologio‚ Geogrofia iisiea.

Componimenti 11111111
1111911111 alla V classe qinnasiale.

111111111111 11111111 111 giorno dei 11111.

1111111111 111 11111 11111 11 11 ragguegiio degli 111111 fatti e di quelli ohe
si vorrebbero iore. ’ ψ

ΑΙ 1111111111 iogiie. -Ρ1111111,
s 1111111111111111111.

li libro 1111 arno.
1 01111111 aila loir·odoziooe dei Promessi Sposi. .

Cooirorrti sui primo oepiioio dei Promessi Sposi nelle prima 1 1111111111 edizione.

11111111 di un marineio 1111 iomigiiaed 1111 petria. - Narrazioue e desoriziooo.

1111 1111111 d’irrverno.

Si prega on 11111 perche eooeorra od 111 11111111111111 affine di 111111111
1111111 di ricovero pei foroiulii vogaborriii. - 1111111.

11111111111111111111111111 11. si porge 11111111111111111111111111
per 11 11111111111111 dei verbi, peri periodi 11131111111111111111111111 parole
poco opportune nei 11111111 nolio scrivere (dei 111 Amicis).

i’onno nuovo.

011111111111111111111 pariare (do 111 1111111111 1. 1111111111 oie 111
1111111 di E. De Amicis). ¹

Conirorrti sui secondo o 11111 capreoe dei Promessi Sposi neila 11111 111111
111111 edizione. Α

01111111111111111 1111111111 111111111111 1111111111 di 11111111 ai 11111 re.
ἱ 11 Sole ed ii vento Borea. - Favola.

an 1111111111111111 d'un 11111111111111. - 111111111111,

 

