-to- '

fidendum non csse [1. 81, oeque bero 151111515515151 151155515511. 253. Timidi
51155511 omuibus modis vitam serrare quaerunt [1. 950, 01.1115,511. 1522,
Ion. 983, dominis superatis ad victores transeunt et 1132. ,Quot si merrtem
animumque sua condicione excelsiorem gerant, nibil 551 domibus inutilius, nil
perniciosius 11. 19, 52, 253, 690. Prae liberis nibili sunt; deus enim serris
interiorem sortem ubique assignavit 01. 1115. Alibi servorum 515151515155151
1. g. 55 unquam otio diilluant 11. 215 (1), 55 vern dicant nisi dominis grata
fr. 315, 51 115 semper 51511155515111. 91. Quae ad animos ingenuos 55 liberales
conformandos quam 1555155151 nemo 5515115 111551. ’

Fuerunt tamen quaedam serrorum munerantibus baud raro pietate aliqua
dominis devincirentrrr. Ancillis enim ac nulricibns puellae, paedagogis pueri custn-
diendi committebantur. 8555555511 perpetua cum 151515 familiaritate crescebant (21.
ltaque ait Euripides esse quidem complures serrorum qui dominos diligerent
11. 316, prosperis eorum rebus laetarentur, adversis dolerent Med. 53, 1138,
Hel. 126, [r. 86, Andr. 88; 151555 5555 551115 optimos dominos, dominis servos
amantes (r. 533 (91· Qui satis multi sunt 15 5155 tragoediis. Servi Admeti
mortem Alcestis multis 551515511ιηί5 1515515511515515511555, quae ipsis matris
loco 1515551 5155515515 iram deleniens ab innumeris malis servasset Alc. 169.
’ 85551 Agamemnonis 551155, Menelao exitium minitante, 555 dubitat pro domino
mortem obire, quod gloriosum esse ait Iplt. A. 312, 861; eadem lere 1151. 1610.
Quibus rebus intelligitur Euripidi, tametsi 555 ignorabat quam flagitiosi et abiecti

l

l

555551 serrorum animi, id cordi luisse ut inter dominos ac servos caritatem ¹
quandam excitaret, 555 omnia ad vim sed multa ad lenitudinem revocarentur. 1

Notum est chorum in eins tabulis interdum serris constare ipsisque baud parum
sapientiae tribuisse, ut servo Menelai, quide inanitate divinationis pbilosopbatur

¹ 1151. 111; quod 51 11115 151111 Aristophanes Aicn. 918,151515.100;8551155155

vero Tranio. 52 Deianiram mirantem 15511 quod 55115555155151 55551155515.

At nemo servorum condicionem 15515 miseratione persequutus est, quanta
Euripides 11. ate, 211, 1511. A. 858. Servorum 1115 5511155 515111551151189,

irrisioni 515551551151 obnoxia r'b. 155, 55151 5555151515111511.82, 13511 Ἴ

151115 animo dominis parere 15555111. 91, 3151111515555115511 adloquendi
nulla 15551155 fr. 215, Andr. 186, Pdnen. 392, 151.1.515,155.511; qua re
si quid humani atque ingenui inest in animis exstinguitur 51 contumelias atque
iniurias nibil curantes aerumnosam aetatem subitae morti anteponunt Her. 332

. 511. Or. 152215 multo miseriores qui ex liberis 55111 1551 Hac. 319, 11551. 189; ¹
, quinus murro praestat 1151555555 555. 515, 35511551. 555, p. 511, 555. ¹

Quibus locis unus Euripides rideatur dignitatem bumanae naturae in serris nou
neglexisse neque Graecorum praestantiae postposuisse. blnltos ait servos esse
nomine, qui dominos liberalitate eximioque ingenio antecederent fr. 515, 828.

(11851151. ad 0511555111. 1111. 565 οὐκ ἔξεστιν 5155111ρέ551 statmo.
(21 851151..111515511.151111.2, ,

131 Plato qunque servorum virtutem et amoram 515155151.155.11.5.111.

 

