'·-ttc-

1131 secondo stateo), se 101010 promorat, presenteraono solamente 13 carta
, 11 ρ1011011013; 33 101 011311310 1111013111 11 tutte 11 prore 10113110 prima

ripetere queste 131 11030 11 011 13031011 primo esame, 3 poi presentare 11 ”s

0311110310 111 promotione, 33110 013 preteriscano di sostenere 1111310 3331131 ‘¹

Liceo E. 0. 11130011. ἐμ
1131 terzo stato 0), 0 presentatisi 311 atl'esame 1311103011. Q. visconti, od

11 31110 11030 13310 01313331310, 111010 promossi. 3 1331311 che presentiae

1311331310111 promotionem presentatisi 3113331311 11030 133110 1313331310

101 111010 promossi 11 10113 13 0101331 atlora debbono comptem l'esame di

riparazione 131 11030 11 011 100310 11 primo esperimento‚ se pur non amano ’

133110 (11 ripetere l'intiero esame 131 11030 E. Q. visconti.

Grrrntsro.

111 aspiranti 3113 prima 013333 det Ginnasio 1311010 presentare t'a domanda
so carta da 10110 ‘da centesimi 60 insieme 001 segmenti decantanti:
a) Atto ci nascita '
1) (1311110310 di 1311010 0 11 130011311013;
11

11331310 del corso 3131131131301101131311013 di 301013 paterna3 ··
d) Quietaoza della tassa di esame 11113 5) pagata at 10310 demanio.

Nei giomi 313111111 131131101113001331103 3111 11030 1333113 rii ammissione.

Gn aspiranti ad 11313113 31113 classi det Ginnasiopossono 11013131 11 110 “
131 33313111 stati: ·

0) 0 113113113101031113113110 precedente 11 (11113310 Ε, Q. Visconti;·

b) 0 frequentatore un altro Ginnasio 10310 011 11 11113310 ρ313331310;

0) 0 1101313010 da 301013101 30131131113 ne paropamisi, 0 da 301013
privata o paterna. ’

1131 primo 31310 α),’33 111010 1110110331, 1331311 013 presentino 13 carta di
promocione; 33 101 111010 promossi sosterranno 11113103331301030310113110
in par-te se 111010 deficienti 3010 11 alcone prore.

Ν31 3300110 31310 1), 33111010 promossi, presenteran'no solo 13 03113 di pro-
mozione; se 101011311310111013111 11 11113 13 prore dorranno prima· ripararc
queste 131 11113313 11 011 130310 11 primo 3331133 poi presentare 11 0311110310
11 0101011013,33110013113131130310 di sostenere t'intiero esame 131 (11113310
110. visconti.

10113110313100), 0113331131313113133313 131 11113310 Ε. Q. 11130011
01 11 altro Ginnasio 13310 0 3313331313111010 [11011033131331311 013 presentino
1311331310 ni promotione, o presentatisi 3113331131111113310 13310 0 1313331310 ·
101111010 promossi 11 11113 1311010, ed 311013 11311010 compier l'esame di
riparazione 131 11113310 11 011 130310 11 primo esperimeoto, 33 pure 101 amano
meglio di ripetere l'intiero esame 131 Gjnnasio E. Q. Visconti. ⁵

 

