«11... ,

8111111111 1111111. 111110 ,

che consequirono 1³, licen'za nel 1875

-υ--ι--υ- ,Μ

Numano ΛΝΝ] d
' ⁸ cns cossso 11111111131111110
1¹¹ COGNOME E 110111,Ι 111 mom . 11

ORDINE naono

11. nicio 1111 11 1111111110 [i

intona-Traversi Luigi.. . 19 3 Giurispriidenza.

' Barchiesi Romen. Medicina. ·

Cannizzaro Mariano. 111111111111.

· Goietta Ernesto .....

Giurisprudenza
(inlini celestino.

Medicina ·

Gamba Oreste ..... 19

1

1 ψ

1

3

1

1

3

1

3 ScuoIa militare di modona 1

3
18 3 Giurisprudenza. ι

3

3

3

3

3

3

1

Lavaggi Ferdinando. 19

Martorelli Luigi ..... 18 Matematica.

Mazza Alitedo .....

V Pacces Luigi ...... 18 ld.

Pasquali 1111111110.16 , id.

PlataniaSaverio.. 11 id.

1101111111.

Rubino Aliredo ..... 18

¹salvatori Aliredo. Maiomatica„

Valsecchi celestino.. 17

(iiurisprudenza.
ἰ Zilucca Paulo ..... Ι Id. x

¹ frascata Giuseppe.. 17

 

