-70-

3113, 3 33( misericordiae 1313113 13 33331331 i 3311313( nra 13 1311333, 313 so· .
giion essere 331113 con animo 331313 3 vacuo da 13 3331331331331, 11333333(
non 1331333111, rna 13 (3(111; 3 333333 3333 3331333ιί 33313331οεί333 3331313
3133333333 333 (3113, 3113333333 3331133333313,31 33333 nei negare 13 (33-
desima oostensa, ianno presenti i 1331331, 3 quasi vivi i morri, e 333313 rinos ogni
31133 (3333313113. incerte, leggieri, vane, discordi, iumuiiuosc‚ agileis sono 13 33-
(313; ceric, gravi, siabiii, 3 concordi 331 (33133133, 3 vacue ri'ogni 33313113-
3133313 33(1113(3; 3311313313 i’opiniono, 13 13 31333113 3 13 133313333131 volgo
sono ie 33(313, 3 co Ἰ 133333 3 33331 con i'aura 33331333 3333 poriaie 133113

3 331 33331333 3 ganisa 11 133113 133313 13133313, o 33(3 11 (313313 3313333 sovra
13331 3 sorra 13 coronc ancora 13 gii aiiissinri re; rna spesso 13113 13333113 i
13 gii 333131313131,33331 13 31311, 33333313331313; (33 13 1311333 amano ia
(3313333, 13 331313, 13 3311311333 3331 1311133133 31133313, 11 33313 333333 13113

13 argoris e i soiismi 13’ 331311333311. ’ ’

Tema per la traduzione dal 33333 in italiano.

Μετὰ δὲ ταῦτα ἐγένετοὴ ὕστερον στρατεία, iio αὐτὸς Ξέρξας ἤγαγεν, ἐκλιπὼν μὲν τὰ
Βασίλεια, στρατηγὸς δὲ καταστῆναι τολμήσας, ἅπαντας δὲ τοὺς ὲκ τῆς Ἀσίας συναγείρας· napi
oc τῖς οὐχ, ύερδολὲις προθυμούε1ς εἰπεῖν, ἐλάττω (ὢν ύπαρχόντοον cinnae-13 ὃς εἰς τοσοῦτο ἦλθεν
ὑπερηφανίας ὥστε μικρὸν μὲν ἡγησάμενος ἔργον εῖναι τ1ιν Ἑλλάδα χειρώσασθαι, βουλνύεὶς i
11 τοιοῦτον noscens καταλιπεῖν, i μὶ( τῆς ἀνθρωπίνας φύσεώς ἐστιν, ου’ πρότερον ἐπαύσατο,
arpis ἐξεῦρε καὶ συνηνάγκασεν, i πάντες θρυλοῦσιν, ὥστε τῷ στρατοπέδῳ πλεῦσαι μὲν διὰ
τῆς ἠπείρου, πεζεῦσαι δὲ διὰ τοῖς θαλάσσας, τὸν μὲν“1]λλν’(σποντον ζεύξας, τόν δὲ 'noa 3

διορύξας.

033331,- ἐγένετο. Si 3311 33313333 131 1331ν31113113331133 γει, 3 (131 verbo
γίγνομαι si aiiegirino 13 ’133333 (131 33313113 3 (131 131333.

εὶς τοιούτονλοενοπερηφανίας. ilo 13113333 13113333313133 3333, ohe (1333313 3
questo (33133113 greco? 1131 verbo ἔρχομαι 31 3333313133 13 fornae 131 33313113(
131131333.

τὸν Ἐλλύοποοτον ζεύξας, 333. 11 33313 13113 3133133 s’ 311313 3311 Dei verbi
ζεύξας 3 διορύξας 31 (3311331133331 presente, iniuro 3 3313113, 3 33 no (33313133 13
3313 radici. Si 3311 ancora, 33 33( 33333133( 13113 radice 11 ζεύξας si abbia
qualche (13333133 in 131133.

Tema di maternatica.

11313 33 33313313, 313 ira 11 1313 11 longinezza ugncio 3133133331333333
333333313333313 1 3331111 mezzo 131 1311. Nc (133113 un 3331(113133331(3 3111-

33313331( essere 33 quadrato.
Su 333313 si 313313 13 313333 3333331333, congiungenrio i 33311 11 (33333131
1311 3 3331 11 seguino ino 3 cine si otrengano ν 3331(311 (33333333 11 1313).
Si corcoli 13 3331333 13113 3333 11 333311 n 33313311.

 

