...38-

perpetuo 333 13313 333333133 Andr. 93. Omnium animantium lemine miserrima,
quae dominum sibi magno pretio emero cogatur 33 331 pessimo in perpetuum
devincta manere dedecet enim 1331133111 3 3113 discedere. Cuius mores atque in·
genium inexperta divinetur oportet; ac 31 11333 313133 1133 beatam aetatem 3311,
313 31313, 31311 331133 331. Vir ubi domestica societate gravetur, domo 33333333
3331331313 31 aequalibus exhilaratum uror er uno pendet 3133. 1113313313331
31333 armorum periculis obnoxios, leminas tranquille 33 1313 313333. Nonne et
leminis sua pericula obeunda in liberis pariendis? neo. 230. 1133313 33113 331
’ salis 313333 313133, que virorum lrdem et opinionem sibi concilient bonae inter ,
melas admixtae et ipsae odio 1131133131 loo. 398. lit quum mortuae siut quodnam
sui desiderium relinquunt? virorum morti illacrimantur domus, feminas parri
J pendunt lpt. Τ. roob. -Qui tamsolliciteetque humane muliebrium animorum
interiores motus deprehendit, eum implacabili quodem totius generis odio incensum
luisse *nemo credet. Quod 13331313 aperto erit si perpenderimus quid de amore
et connubio senserit, in quo palmam 31113113 31 constantiae mulieribus tribuit.
Scimus 33133331 amorem corporis voluptate delinitum 3333, 31 liberalioris cu-

iusdam studii, ed virtutem atque ingenii praestantiam pertinentis, 1333333133333-
311313; 33333 3113 3331 poetarum verba 11333313 33 1113333, ex qrribus 33133 3313113

331313 1133 eluceat. Quae ut excellentior 3313131333 33 3131313 eveheretur omnia
deerant dtbeuis3 uem, 31 1331 31113133, 33333 mulierum memes excolebamur,
neque mos 3331 31 13133 1333333 1111133333 33333 331 333133 333331 331 311333
3333331333 intercederet. 1313331333313113133, quibuscum 3333311 331311331, formosas
quidem illas 3131113113 33331113, nemo ,dteniensium iu matrimonium ducere 33333
essct, tum solliciti domesticae 3133311333,13333331111331, 313113113 1333 3113-
bonati, bonorum expertes 131331 essem Insignis 3333 1133331313 313331 amoret baud
· 3313 33 3333 sil qui comprobari possit, Calliae 1311, 3111331311 3131, 331 31 Elpi
uicem, Cimonis 33133313, consequeretur, quinquaginta 1313313, multam 11111133113
33331313, 3313333 3113 3311113311(1 ) lte Elpinice 3333313 1313133 excelsique enimi
1311 31 3113331 annis post, quum dtbenieuses desiderio Cimonis permoti essent, quem
testarum 3311133113 3131131331, 3131131133313313313 31131 Pericle conciliasse 3133
statuendum quibus condicionibus lectiones iu posterum 1333333133333 parum
contulisse. Quod argumento ,331 1331 3333113 33331333 1333313 33 1111333133 vo·
13313133 exstitisse. Sed 333333133 modi exemplis neque 3311333313133131331113
33133133 113 331333 opiniones mutatae sunt (bb quae caussa 13113333313 33-
verioribus 1113313 3133133133 133 contemnerentur. dpud desobplum 3311111, tlt
33331 1133313313 reperias, qui a 3331333 33333133 3133333 1333 erubescens inter
33311313 3311331 33131131331133 errat, 333113 imagine exasperatus: ι

ὀμμάτων δ’ἑν ἀχηνίαις ἔρρει πᾶς’ Ἀφροδίτα (3). ¹

1111ξῗξιιᾶΐιξῖἇωῗῖὶὲοηυ13333 ltloysii Ferrii, doctissimi 3131, libellum 3333113 edituum· ·Le
dottrina dell' amore secondo Platone Romae, 1871.
til Eadem Dentes de Beetrice Nini vicecomitis 31333, Porp. 8, 73.

 

