..11 -
ISTRUZIONI PER GLI ESAMI.

11111.

Gli 11111 sono 111 1111111111 1 di 1111111.

Gli esami di promozione hanno luogo 111 11 passaggio dalla ta 1111 2³ elasse
1 dalla 2³ classe alla 3³. .

Per gli alunni del 11111 regio questi esami si donno 11 1111111 dell’anno
scolastioo e si possono 11111111 111 soooessivo ottobne.

Gli studenti 11 11111 111 regii o di Senole private possono 111111111111111
esami di 1111111111 insieme eogli alunni del 11111 regio, 11111111111111111-
11111 di essere muniti di diploma di lieenna ginnasiale e pagnino 11 lassa di =
lire 10 11 regio demanio. Per questi studenti l'esame di 1111111111 1111 luogo
dell'esame di ammessione e produce glistessi elletti.

Gli esami di 1111111111 111111111111 sempre 11111 11 isoritto 11111111111
, eversano sollo materie oontenute 111 programmi della olasse precedenteaquella
1 111 si aspira (programmi 111111111 111 regio 1111111 tlt ottobre 1811111-
dilioati dalle 111111111 l⁰ novembre 18101 15 ottobre 1811).

Gli esami di 1111111 si donno 11111111Ι 11 eorso 1111111 1 11111 del regio
11111111 1 genesio l8'l5 edel regolamento ministeriale 22 lebbraio 1815.

11 sessioni dell'esame di 1111111 sono dne, 111111 mese di lnglio, l' 11111
nel mese 111 11111111. Esso si ostende a tutte le materie 1111111111111111111111
agli elunni 1111 11111 giusta i programmi 1111111111111111111111111,111111111
111111111111111111111111111111111, nel latino, nel green e nella 1111111111 e 11-
ehiesta 11 1111111 11111 soritta ed orale, roella stortae geognalia, nella storia na-
turale, nella fisioo-ohimioo e nella lilosolia solamente 11 11111.

L’esame della sessione di loglio 1 limitato 1111 111111111111 ed orale di la-
tino, 1111111111 greoo e di matematioa. 11 11111 11111 nelle altre disei-
pline si fanno nella sessione rli ottobre.

li per altro 1111 1111111 11 candidato di esponsi all'esome in tutte le materie
sia nella sessione di luglio sia in quella di ottobre.

L‘esame di 1111111 si 111 anno 111· 1111 solamente nei 11111 designati dal
ministro a sede di esame.

Gli 111111 dei Lioei regii 1111111 insoriversi nel Lioeo in 111111111 gli stedi,
‘ oalmeno il terzo anno del eorso; quelli ohe stellano in altre souole 0 sotto 11
vigilanza 1111111 1111111 insorivorsi nel regio 11111 (111111111111111 11111 111·
111111 111111 111 11 anno, o, se nel 1111111111 111 r'e selle di esame, nel
regio 11111 11111 provincia.

L’isorizione 1111111 dal t5 moggio al 15111 gingno.

Per essere isoritto oll'esame il candidato deve unire alla domanda so 11111
111 bollo da lui scritta e firmata: ’

1) 1111111111-1111111111111111111 oonaegoita 1111111 prima;

 

