ffb*

R. LICEO E. Q. VISCONTI

ORARx

Ο

 

 

cmm Ι. 1ο-11 112 mammea 1ο-11 12 sumi: ¹041 112 mnam> 1 112 suma mm 112 nunnus» 10-11 112 Mammea
Η 1342 112 ffipm 11 11 2 112 ffipow 11 1212 112 nivoso 11 112-12 112 11111011» 11112-12112 aipom 11 112-12 112 mmm
12 1122 nanno 12 nm nanno ἶ 12 «sa-⁵2 Storin ι 12 κε’-2 Latino 12 1122 Latino = 12 1122 mnan«,
s 112-10 anmntica ι Lam a arem 3 11211] Fumea 11112-111 Lam Grec„ ¹ a 112-10 muana
112 sunia t 112 Mammea 1ο 11 Latino 1 112 szoria 111-11 storia mun.
cuna 11- 12-12 12 napos„ 11 12-12 112 napos„ 12 112 niposo 112 fliposu
12 «fle-2 Fisica 12 1122 1110511111 suma 11·Δ 12 112.2 Fisiea
1 1123 Fsiea
a 112-10113111110 Β 11240 11111εοᾱὸ ³ 1 «0 Matematicn ε 112-1ο sznria stoma m
cum my 1 11111 Latino sumno 10-11 1125111111 Nat. 1 Latino emam ¹
11-12 11 napos„ 11-12 m nipast· 11 112-12 112 nipfim 1 2 112 niposo poso
¹2 1122 storia Ι 12 2-2 mica 12 ma qma 12 112-1 112 Filnsnfia 12 1122 Manemanea 12 isi-2 Fisina
Le lazioni di nanno aua

 

hund! mmm zimel-dx

fl ¹12-lo Lat. a orceo fl 12-10 Greco 8 112-10 mumma

 

fflvvmss

118 112-10 Greco

 

vapra:

8 112-10 Mamm-fica =

8112-10 Βηθωρου

 

     

    
  

 

  

   

 

    

 

 

 

  

 

 

    

   

 

 

 

οι-οῃιηιι,

prima clausa nel Murtedl, anved! e Venordi sono dato dul Presidffi secundo Ia deliberamus di eui k canno nella

 

 

 

 

 

 

 

 

