,-00-

filiae materna dedecora domo ederunt Andr. 620. Neo malis matribus lortes
1110111111111110.110011111101110101111111111111011111111111111101111111101
eorumque vitam decori 01 gloriae anteponentes ad rgnaoiam hortantur [r 361.
Praeterea nolluit homines senectutem exspectare ad liberos procreandos; etenim

calamitates sibi 'comparabunt Contra iucundum est viro 001110001011110001101
10101011011Ὓο11181,9. ··

0110001111 liberis Euripides, leges 111 temporis contemnens, saepenumero
affirmat probiani 0010110000111011, natura omues esse pares fr. 108, 318, atque

. 0010 01111111· multu legitimis praestent 1111110 000111111011111111111111111·

dicio lege esset saneta, miser Hippoly‘tus epatre pulsus: «utinam, inquit, nemo
anticorum 1011111110 10 probro 1011010110» Hipp. 1083.
’1111101110101110111111100111101 0111 solitum sopra memoravimus, Euripides
101011111, 1011111101 eontra naturam ae deos immortales consurgere 1111111111,
11001110 uoluntatibus 01101 obtemperandum 11. 191, tum quud, quae natura
111101,Ι 111 0101 modi. commentis supplere nun 1100111 11. 3.01
0011000100110001011011110101 apndliuripide'nn tamen ridetur haud parui
iecisse rim ttreeessiiudinis nbi ait magnum esse 1010111110 propinquorum societatem
Trocd. 51 10· praesertlm' 111 infortuniis 000 quidquam esse optabilius 111111. 985,

“ 101· ubi ‘queritur 0111010111 11 :implacabile inter familiares odium exardescere

Plora. 311..’ἦν -v · = ¹

Quae 80011101 apud Xenophontem 0111. Cicerode omisi 110 monent, eadem lere
sarit apud 0011110010 11011001 divitiis bonoribus potentiaeesseanteponendos 01. 1115,
fr. aaa 1111001110001000101111110 communia, modo adhonestumusunr
011110, 1111111 580;110110110111111011011101110101011101 nomine india g;nam boni
· riri 10011011001110 animum pro multis esse ‘propinquis Or, 802; amieos paribus
0011110 101011110101101 Hipp. 011, Hel. 7633 rim amicitiae in calamitatibus
- ostendi 665, 802; tum 11 tum verbis amicos 111101·-111111011,0011(1011011010
11111011110011011010 implicatus irrerit, quamuis omnes eum detestentur atque erse·
crentur, uon'2'idcirc0 amicorum animos abalienari 11. 051, 265, H. 0. taen
10100111101111111 ulciscendas tibi opem non recusat H. F. 11011111 mortui
stremonium 00111, urrerem liberosque curat, inierias iert; turpeenim est 11111 1111
etnicis, mortuos negligere fr. 051, Hae. 311. ,-·- llari quidem boni amiciori
1111111110011100111111100. 319, pauci 1010 miseris H. E. 55001, Phoco. 101.
Saepe or 00111101 miseros, qui ,tui indigeant, amicos 111111011011011010111011
sorte beneficiorum obliviscantur 11. ott. Sunt etiam qui snisorvandi 0111111
amicos caladilalibirs obiiciant 11111. Τ. 005. Non amici appellandi sunt sed tattaeus
0010101110’000100001111101101010111110111011511101223. 1111110111
estquod nollo sit 0101011110 01111 1011 000 binae cuique linguae, 01 quaedolos
strueret 111101 argueretur omnesque fraudes tollerentur Hipp. eat. .

00 inimicitiis videtur Euripides opinionem omnium sequutus esse, summum
11110111 111 10 Ι001100111110111 01 101101 quam plurimis bonis, inimici quam plurimis
011111111111010111011.1010,1011, 133111010100101110111111101 lolaus

 

