..55-

fatigat, 66 1611 1116111 novercam imponat, angue magis exitiosam, praesertim
filiabus 616. 306. Quid est cur, oui liberi 11111, 61161 suscipere cupiat ao domi
simultates 16111111. 339. 11666 Euripidis 11161111111161, uam Athenienses uulgo
non modo iterum sed pluries connubia inibant, neque apud Graecos 6116 ier 66
16161161 nuptiis metueretur, nisi Charondae (t), 166, 11 661 liberi 6116111, 6111
alterae nuptiae improbabuntur.

intereas tranquillae 16611111 1111666161 1661661161 iurgia 111-661116161161111611
1666111161, 66 616116 611 6616616 seminam viro peiorem 6116 uel quum pessimus
vir optimam uxorem 1111116111 fr. 660, 61666 genialem lectum molestum 1666161
malorum iontem Med. 12111, 16666 eapitis periculo se committere qui uxorem
116661 fr. 161;11611116166666 fabulas 66 16116661 66666 poetam 1616161166
6661661166 pauca sane pessimi exempli tum arridebant et 16616 Euripides:
« si quaro, iuquit, videris procui a viro 16161616 ostentantem, 16616 611, mihicrede
nt. tutu. Nec diu 61611661 amor 66 11661; vulgo putant seminas vel optimas
post unum diem 6 66111 6611111 6116111 abhorrere Trood. 661. Ensecranda est
111166 prima coniugii 06616 161611111 611161 161 turpia exempla principes domus
prodiderunt, nune turpia facinora honesta specie iuvoiruntur 1111111. 106 (21661116
miserum 6111116 patriae, uxoris, liberorum, patrimonii spe frustrari; dumus enim
pondus 111 666 serendum fr. 511. 61 16616 166111 1661 qui aut liberorum aut

propinquorum caussa in urorum uitiis ’666611166611 quam ob 1661 neglecta rnala 1

16 immensum propagantur, uirtus perit fr. 1119. Necbouis utimur iegibus; id enim
sanciendum esset, ut quam plurimas uxores ducere 1166161, quarum optima retine-

retur, maiae reiicereutor. Unius eiusque ignotae uxoris maxima pericula fr. 106.

Restat utquid Euripides 66 matribus senserit paucis attingamus. Constat 1616
¹ temporis rationem 16666616 6616166 vuigatam 161116, 1666 66 61611616 dignitatem
aagendam minime pertineret. Eam 6616111161 666 dubitavit coram popuio expo-
nere Eum. 668, ubi 616116 Orestem 6616116661 6 Furiis, materni sanguinis poenas
petentibus, baec verba iacit:

mix ἔστι μ111111 h κεκλημένου τέκνον
rezeda, τροφὸς δὲ κύματος νεοσπόρου.
τίκτει δ’ὁ 6116161611, 11 δ’ἅπερ ξένῳ ξένη
ἔσωσεν 1111111111 111 1111111111 θεὸς,

1666 1116 Minerva comprobatum memorat, uuo love 6616. Est apud Diodorum
666616 111 Aegypto pervulgata fuisse, ubi omnes iiberi 611 qualibet femina suscepti
legitimi habebantur. 1666111116 611 66 611661 ab Aegyptiis iu dam opinionem
6666611 11111, 611161 Aristoteles Anaxagoram auctorem 16611. Euripides iisdem 1116
verbis quibus 6616111161 611161 Or. 661; 611. 1018. Quod utrum iutra doctrinae
11661 manserit an 1611111 patuerit ignoramus: atcerte 61111 661616 legum immu- ’

111 Stob. serm. 11, 10
(11 611. 6666661661. 79 iura pudorque et coniugii sacrata fides fugiunt aulas· ’

 

