...81-

Cluridnnc 1 11111111 111 11111111 111111. - 011111111ουί 1 111111111.

11111 plin bello (111 mio conuenele.

l Cominii, 1111111, centuriati 1 tributi in 111111. - 011111111111,

Regulo pen beu 1111111111 ritnelto.

ll 11111111 (11 [11111111111111 (111 1111111111, 11111111 Corio llll (111 Giucoior·
dini, (11 Tigellino, (11 Cornelio l'acilo trodotto 111 1111111111. - 0111111111111
111111111.

Descrizione (11 (1111111 11111111 111 illustri pensonaggi del secolo 1111111 (1111111, ,

(111 11111111).

Ι cinque vecchi 111111 indispensnbili 11111111111111111 11111111111111111111
111 (1111111 molo (11 pallane di 11111111 (11111. ’- 1111111 ed uo 111111.

Le lorche 11111111. - 1111111111.

111 quanto momento sieno 11 1111111 11 picceuolozzo 111111 muniere. .

lliassunto 1(1 111111111111 1111 11131111 1111111111 1 Vingiuiu e 111111 11.

1111111111 1111111111 1111111111.

11 1111113111 allego Trosinncno. - Nanozlone. ,

Consecuti sul lllll (1111111111 1 Puomesei Sposi 1 nella priona enell'ultime
(1111111.

111111 1 poeta (Consiuleruzioni 111111 (111 llinloghi del (111111.

1’1111111111111 111 componimcnti (1111111111)

ll lavoro.

111111111111 1 donini prodotti (11111 guerra ed i beni 111 111111 11 pecc.

11 (11111111 dell’agniooltuna conparato con quella 11111 milicie.

Commento nl 111111 dello 11 (11111111 1 (11 leopardi, niguardanle 1111111111
11 dislnuzicne di Pompei.

Buon uso del tempo.

Cosa 11 intende oggi pen epupon 1111111111 pen· poena epioo.

Conlnonlo 1 commento (11111 (111 1111111 111111111111 11111111111111 leopardi

Onnzione lunebne pei soldoti 111111 inguenne (tollenone lli lucidide).

11 1111111. - 1111111111 (Del liuberti).

111111111 (Gonni).

Le sperenze (Gonni).

Lomento (1111111111 sul corpu del 111111 tigliuolu (Virgilio),
llario 1111111111 (11 Caulogine.

Origine 111111 111111111111111111.

11 [1111111111 1111111 gl* ingegni (Gonni).

1111111111 eo* inmaginezione (Gonni).

 

