...511-

1111111111111 dissimiles paritor stirpem diligunt 111. 631111111111111111 accr-
bltatem contemnentes liberos sibi cupiunt Phoco. 355. Hominibus 1111 tanquam
rita ipsa sunt liberi; qui uoluptatem prolis noo expertus contemnat mala leli·
111111 111111 111 Andr. 118. 11 1111 uerique patris amici [1. 3331 etenim pro·
pinqui saepe rei iarniliaris caussa 1111111 dissentiunt, noquoiis 1111111 111
lr. 510. Eorum sors inridenda, qui sua prole lelices 1111 01. utu. Interdum
liberorum infortuniis 11111111 11 11111111 affunditur, quae 1111111111111111-
tentiis abhorrere rideantur; 1. g. 11111, Rheso lilio 111111,11111111111111111

carentem praestare quarn genitos 1111111111. 980; 1111111111111111111, .

utrum liberos babere praestet ao non; 1111111 11111 qui 1111111 11111111
quibos sint; mali 1111 1111111, boni sollicitudinem praebent. έ- Equidem censeo
uon in 1111 1111 dolentium vocibus poetae anatomiam esse quaerendam. '

Liberi leniter tractandi sunt fr. etri qui seso acerbos erga liberos praestant
molestam sibi senectutem parant [1. 916. 11 liberi patri pareant debitumque
honorem tribuant fr. 111, 236, 913. Tribus iegibus obsequendum· osl; calendi
1111 111, parantes et communes Graecorum leges fr. 219. Carus est diis qui
parentes veneretur 11 pietatis inustum 1 suis liberis collique procul a me qui
eos 11111111111 111111111111 11111 gratias 1111111 sr: 818, 361 (1).

Plurimi 1111111 1111, quibus 1111111111 quaedam similitudo liberorum cum

parentibus praedicatur. lloni 1 11111, 1111 1 11111 11111111 sr. lb, 166, ath ’

optimi ab 111, qni operosam 1111111 agunt [r. 129. blasima liberorum gloria
parentum virtutes imitari Hel. 911; 11111 semen nulla institutione emendatur
fr. 1013. Qua in re nobilitati generis multa 111111 1111111111 111 propter 1111111
humanitatem turn propter excelsam institutionem. Quamvis urgento iuopia, ortus
amplitudo aliquid honoris babet [r. 139, calamitatibus resistit nec praesidiis
nec bona caret spe Her. 297, [r. 213; obscuri hominis indoles atque inscitia
nullis tenebris nuc latebris obtegitur [1. 610. Quae nobilitatis laudes 1111111111-
gantur io bomine popu-laris et aequabilis 111 publicae defensore 11 1111111111·-
11111 1111, quae de antiquis Atheniensium stirpibus supra demonstratum 111, 11
praeterea cogitandum ea 1111111 partem ad reges 11 principes esso referenda.
Neque cum inperat parum valere genus ad virtutem queritur 1111 111111 esse
indicium 11 ingenia bominum dignoscendu; nobilium liberos prasos, humiliorum
bonos rideri. Qui igitur iudicandi sinti ubi genus 1111111, diuitiae, inopia, lor-
titudo incerta sunt Ei. 311 11 quum stirpes iu peius mutari uideret ait ris unum
reperiri, qui parente deterior non 111 ΕΙ. 317.

Propter earn legem 1111111, qua liberi pareutum similas 111111111Λί11 1111-
111111111, 11 nxores 111111 deligant; 111111111 coniugum 11111111 11 1111·
¹pom corrumpendam [r. 191. ilc primum 11111 bonostae matris quaerenda esl;

(1) Indigna e't 111 praeceptis repugnans 111 Admeti cnm parentibus increatio, quod ii 1111
pro fllia mori recusassent 111. 619. Admetus dolore uxoris amittendae grauiter commotus in
ans inuehitur st contumeliis oneratr in quo posta modurn 11111111.

 

