.. 'le ..
Stoma naturale.

Bolenioa e Zoologia.
-nnatemaeiea ·

Algebra. - La risoluzione dell'eqoezioni elgebriolre di 1ο 3 2⁰ grado, e delle
biqnadratiolne - La 1333133 delle progressioni per (1111333333 3 per anozienle, e
quelle dei logorilmi. .

3³onnssml

Italiam.

Lellnro 311 31333131. - ll Perediso di 113313.

1131 leopardi. lo 313313 del genere nmano. - Dialogo d'Froole e di 1113313. - ’
Dialogo della Modo 3 delle llorle. - Dialogo di Torquato Tasso e del suo
Genio 1333111333. - ll Parioi, ovvoro delle Gloria. - Elegio degli neoolli. -
ll Copernioo. - Delli memorabili di Filippo 011331331-11111333 33313 di Saffo. -
Bruto Minore.

1131 Mandoni. 1113331 hreni 33313331311 331 leopardi. - 1 discorsi 331 Romanlioismo.

Del Giordonr'. l'elogio del Galliodi e 13 Congium degli Slraeoioni di Loooo
33313331313 331 131133 del Beverini.

Le 1311333 del Leopordi‚ del Manzoni edel Glordani si leoero in lezioni 313333-
31133313 dele del preside 3113Ι 3· 33113 2· 313333.

Latino.

Taoilo. - ll libro 1ο 3 2⁰ degli Annali.
033313. -8311331111, Ι, 1, 8. Epistole lib. 1, 1, 1, 10, 111). ll. 1, 2, 3.

” Greco. .

Anahasi di Senolonle‚ lib. 111, V.
Odissea di 033333, lib. lX, Χ.
Esercizii sellimanoli di versione serilla dell' 11311333 13 greco.

Storia.

1131133Ι 313333 31 333 gilo eompinlo il programma di 313313 33113333 prene-
denle;e per 311), dopo 333 ripolizione generale, si 1333 333 studio particolereg-
giato del periodo della rivolmione 13333333 dell'ollanlanore 31 333131 giomi.

 

