-7p..

9. Calamitas virtutis occasio cst.

tc. 1111101111 corruptae apud Romanos libertatis.

tt. Pacuvius orationem omnium rerum reginam esse contendit.

11111111 civium 011111101111110101, mercenariorum pereunt. ‘

13. Veteres philosophi dc rc publica constituenda quid consuerint.

tl. llrtis praecepta, quac 101111 Horatiana epistola ad Pisones, breviter ‹le-
cierentur.

looltre le 111 classi tradnsscro dall'italiano in latino narii broni dcl llac-
qlriavclli c del Colletta. La 11111 classe 11111111 pure buono parte 111111101-
giura tlcgli Straocioni di lucca 111 11111111 volgariamta dal Giordani. ,
1111 prima classe ln asscgnato nn lema 11 versione dall‘ italiana in latino
1 111111111110 11 greco ogni settimana.

ffl-

nnnnnrn nnnsnomnnnnno

11011111.

Italiano.

Si lesscro 11 1101011 1 primi 1111 libri delle storie florentine dcl llaoclriavelli,
l’lnicrno dl Dante, 111 mandarono 1111110111 i primi alioci canti. Si 1101111010
inoltro i primi 11111 0111111111110110. κ

Storia 1111111111111011 11111 origini della lingue italiana sino al secolo lllll.

Latino·

111111 on rrnro 1111 n roo 101. nn rrnro 11, 11 1111111111.
ll 1111011110111111011111111111 preside in lezioni straordinaric. Sl manda-
, rono a momoria 356 versi 1111100110 libros 186 11111110.

Greoo. r

Vorsione 1111111111111811010111.111110 l dal capo l⁰ al capo 8⁰.bl,lbro ll
dal capo 1ο 11 capo 7⁰. libro lll dal capo l⁰ al capo l‘. Spiegazionc rlclle
rogole 11 11111111 incontrato nel testo 11 esercizii settimanali di versione scritta

dall'italiano in greco.
Storia 1 0110911111.

lla Diocloziano sino alla morte di 1111110011.

 

