Euripides do rebus divinis et humenis quid senserit - Dissertatio F. Zembsidi. Pan. 1
Breve oroneoe del 11555-61116516 ............ 61
Gondizioni materiali del Lieeo-Ginnesio . . . . “ ...... 63
11115 (151 libri provveduti nel 1871-75 . ‚⁴ . Ι ........ 64
iibri regaleti dal Ministero di Puhbiiea istrunione . .· ..... ι 65
1111111511 (151 li. Lioeo·Ginnnsio 8. Q. visconti .‘ ....... ι 66
75116161651185111611115511511615151111515118111551151155515 . . . ι 68
'femi per gii esemi di licenza ginnasisie (luglio 18751 ....... 71

1(1. id. (ottobre 1875) ....... 78

componimenti italiani .............. 75

’15111 latini · ι 76
11115115 d'insegnamento ...... “ ....... ι 77 ι
Note de’ libri di testo 5¹0¹ 11. 11556-(11111515 E. Q. Visoonti ..... · 86
studenti (15111. 11656515561553111616151155115, 1876 ’ ⁸ 88
Note degli studenti (151 li. liceo-Ginnesio ........ . r 89 ἶ
86565116151156511151181115 ........... ι 91 ¹
Orerio (151 11. 1155611. Q. Visconti .......... ι 91

Id. (151 R. [1111151611. Q. Viseonti ι 93
·1struzioni per gli eremi ...... “ ....... ι 91

 

